MONGODB_URI=mongodb+srv://kushagratiwari252:72618872003@cluster0.llwaujr.mongodb.net/saasuno?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
ADMIN_TOKEN=admin123